#\u670D\u52A1\u7AEF\u53E3
server.port=8002
#\u670D\u52A1\u540D
spring.application.name=service-oss

#\u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev


# \u914D\u7F6EaccessKey
qiniu.kodo.accessKey=k6TxPOxh0dUVE4xLPBc8bT6ACNbfXZWcPn-WgUN2
# \u914D\u7F6EsecretKey
qiniu.kodo.secretKey=h2qmSC_vH_dJfGd0jwhCQElZYeEj8Xo512o-d5yg
# \u914D\u7F6E\u7A7A\u95F4\u540D\u79F0
qiniu.kodo.bucket=jj-education
# \u914D\u7F6E\u57DF\u540D
qiniu.kodo.domain=http://rfeh0ucgs.hn-bkt.clouddn.com
